.lung-nodules {
  width: 80%;
  max-width: 1280px;
  margin: 28px auto;

  &-result {
    width: 100%;

    &-item {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 8px;
      box-sizing: border-box;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

      &-thumb {
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 1;
      }

      // &.disabled {
      //   cursor: not-allowed;

      //   &::after {
      //     content: "";
      //   }
      // }

      &:hover::after {
        content: "查看报告";
      }
      &::after {
        display: flex;
        justify-content: center;
        align-items: center;
        content: none;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0.6);
      }
    }
  }

  &-pending {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
