.player-info {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  width: 172px;
  min-width: 172px;
  padding: 16px;
  box-sizing: border-box;

  span {
    margin-bottom: 8px;
  }

  > div {
    display: flex;
    flex-direction: column;

    > span span {
      margin-right: 6px;
    }
  }

  &.hidden {
    visibility: hidden;
  }

  &.filter-blur {
    filter: blur(5px);
    user-select: none;
  }
}
