.login-captcha {
  .ant-input-group-addon {
    padding: 0;
  }

  .ant-form-item-control-input {
    .ant-form-item-children-icon {
      right: 74px;
    }
  }

  &-img {
    cursor: pointer;
    height: 30px;
    box-sizing: border-box;
  }
}
