.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: 1280px;
  max-width: 1920px;
  max-height: 1080px;
  min-height: 100%;
  margin: 0 auto;

  &-spinner,
  &-content {
    flex-grow: 1;
    width: 50%;
    height: 100%;
  }

  &-show {
    width: 100%;
    height: 100%;
  }

  &-spinner {
    &-item {
      height: 100%;
      max-height: 1080px;
      background-size: cover;
      background-position: unset;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-title {
      position: relative;
      font-size: 22px;
      margin-bottom: 34px;

      &::after,
      &::before {
        display: block;
        position: absolute;
        content: "";
        width: 130px;
        height: 1px;
        background-color: #bfbfbf;
        top: 50%;
        transform: translateY(-50%);
      }

      &::after {
        right: -154px;
      }

      &::before {
        left: -154px;
      }
    }

    &-imgs {
      position: relative;
      width: 200px;
      height: 200px;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      margin-bottom: 34px;
      [alt="wechat-scan"] {
        width: 235px;
        position: absolute;
        top: 50%;
        transform: translate(120px, -50%);
        right: 0;
        z-index: 1;
        transition: transform 400ms, opacity 400ms;
        opacity: 1;
      }

      & + span {
        color: #bfbfbf;
      }

      &.hidden {
        #wechatQrcode {
          transform: translate(0, -50%);
          transition: transform 400ms;
        }

        [alt="wechat-scan"] {
          transform: translate(0, -50%);
          opacity: 0;
          transition: all 400ms;
        }
      }
    }

    &-tip {
      display: flex;
      align-items: center;
      justify-content: center;

      .iconfont {
        margin-right: 14px;
        color: #07af12;
        font-size: 24px;
      }
    }
  }

  &-logo {
    width: 118px;
    margin-bottom: 34px;
  }

  #wechatQrcode {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-120px, -50%);
    border: none;
    z-index: 2;
    transition: transform 400ms;
  }

  &-mobile-tip {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    &-content {
      text-align: center;
    }
    img {
      width: 50%;
      margin-bottom: 20px;
    }
  }
}
