.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: 1280px;
  max-width: 1920px;
  max-height: 1080px;
  min-height: 100%;
  margin: 0 auto;

  &.mobile {
    min-width: 100%;
    min-height: 100%;

    .login-spinner {
      display: none;
    }
  }

  &-spinner,
  &-content {
    flex-grow: 1;
    width: 50%;
    height: 100%;
  }

  &-show {
    width: 100%;
    height: 100%;
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-logo {
    width: 118px;
    margin-bottom: 34px;
  }

  &-type {
    position: absolute;
    top: 24px;
    right: 24px;
  }
}
