#player .side-pan {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #fff;
  height: 100%;
  width: 0;
  max-width: 0;
  // overflow: hidden;
  box-sizing: border-box;

  &-scrollbar {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  &-header {
    height: 2.5rem;
    background-color: #9e9e9e;
    color: #fff;
  }

  &-content {
    height: 100%;
    padding: 0.8rem;
    box-sizing: border-box;
  }

  &.show {
    width: 25rem;
    max-width: 25rem;
    min-width: 25rem;
  }

  .series-card {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }

  &.left {
    .side-pan-handle {
      right: 0;
      transform: translate(100%, -50%);
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }
  }

  &.right {
    .side-pan-handle {
      left: 0;
      transform: translate(-100%, -50%);
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
  }

  .side-pan-handle {
    position: absolute;
    top: 50%;
    color: #9e9e9e;
    z-index: 1;
    cursor: pointer;
    opacity: 0.3;
    background-color: #fff;
    padding: 0.5rem 0.2rem;
    transition: all 300ms;
    &:hover {
      opacity: 0.8;
      transition: all 300ms;
    }
  }
}
