.gallery {
  padding: 40px 60px;
  box-sizing: border-box;
  &-inner {
    display: flex;
    flex-direction: column;
  }

  &-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin-right: 28px;
    &-item:not(:last-child) {
      width: 50%;
      flex-grow: 1;
      margin-right: 16px;
    }
  }

  &-header {
    display: flex;
    margin-bottom: 12px;
    align-items: center;

    &-title {
      margin-right: 16px;
      white-space: nowrap;
    }

    &-btns {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // width: 30%;

      button:not(:last-child) {
        margin-right: 16px;
      }
    }
  }
}
