#viewport {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  .viewport {
    &-windows {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(1, 100%);
      grid-gap: 0.5rem;
      flex: 1;
      background-color: #111;
      height: 100%;
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;

      &.mobile {
        display: flex;
        width: 100%;
        height: 100%;
      }
    }
  }
}
