.player-fns {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
  box-sizing: border-box;
  border-radius: 8px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.4;
  background-color: #fff;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 300ms;
  z-index: 9;

  &:hover {
    opacity: 0.9;
    transition: all 300ms;
  }

  &-item {
    color: #333;
    font-size: 20px;
    cursor: pointer;
    margin-right: 6px;
    transition: all 300ms;
    border-radius: 4px;
    padding: 4px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background-color: #c5c5c5;
      transition: all 300ms;
    }
    &.active {
      background-color: #888888;
      color: #fff !important;
      box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.1);
      transition: all 300ms;
    }
  }
}
