.player-ai-reports {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  &-selector {
    margin-bottom: 1.5rem;
  }

  &-content {
    height: 100%;
    flex-grow: 1;

    .ant-tabs-content {
      height: 100% !important;
    }
  }

  &-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    box-sizing: border-box;
    border: 1px solid transparent;
    &:hover {
      opacity: 0.8;
    }

    &.active {
      border-color: turquoise;
    }

    &-imgs {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .ant-space-item {
        text-align: center;
      }
      img {
        margin: 0 auto;
        width: 90%;
      }
    }
  }
}
