.profile-avatar {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .preview,
  .select {
    margin-bottom: 20px;
  }

  .preview {
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
  }
}
