.file-progress {
  display: flex;
  height: 110px;
  align-items: center;
  justify-content: space-between;

  &-content {
    padding: 18px 26px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
    border-radius: 8px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  }

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      color: #8c8c8c;
      font-size: 14px;
      &:last-child {
        font-size: 12px;
      }
    }
  }

  &-title {
    font-size: 18px;
    color: #595959;
    font-weight: 500;
  }

  &-path {
    font-size: 12px;
    color: #8c8c8c;
  }

  &-ctl {
    width: 96px;
    text-align: right;
  }

  &-line {
    flex-grow: 1;
  }
}
