.player-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 0;

  &-item {
    position: absolute;
    margin: 1rem;
    padding: 1rem;

    &-list {
      margin: 0;
      padding: 0;
      li {
        color: yellowgreen;
        text-shadow: 1px 1px rgba(0, 0, 0, 1);
        font-size: 1rem;
        list-style: none;
        line-height: 1.5rem;
      }
    }

    &.tl {
      top: 0;
      left: 0;
    }

    &.tr {
      top: 0;
      right: 0;
    }

    &.bl {
      bottom: 0;
      left: 0;
    }

    &.br {
      bottom: 0;
      right: 0;
    }
  }
}
