.shortcut {
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 500px;
  height: 388px;
  background-color: rgba(44, 44, 44, 0.9);
  color: #fff;
  border-radius: 16px;
  font-size: 14px;
  padding: 56px;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 998;

  &.show {
    display: flex;
  }

  &-header {
    font-size: 22px;
    text-align: left;
    margin-bottom: 20px;
    align-self: flex-start;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    flex-grow: 1;
  }

  &-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      span:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }

  &-close.iconfont {
    position: absolute;
    top: 16px;
    right: 18px;
    font-size: 32px;
  }
}
