@primaryColor: #7594ff;

.profile {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto 40px;

  // &-header {
  //   padding: 28px 0 18px;
  //   font-size: 22px;
  //   font-weight: 500;
  // }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0 18px;
    h1 {
      margin: 0;
      font-size: 22px;
      font-weight: 500;
    }
  }

  &-back {
    display: flex;
    align-items: center;
    color: @primaryColor;
    font-size: 16px;
    &:hover {
      opacity: 0.8;
      color: @primaryColor !important;
    }
    .iconfont {
      margin-right: 8px;
    }
  }

  &-content {
    margin: 0 auto;
    max-width: 662px;
  }

  &-form {
    &-header {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      justify-content: space-between;

      > span {
        cursor: pointer;
        font-weight: 500;
        &:hover {
          color: @primaryColor;
        }
      }
    }

    &-avatar {
      position: relative;
      border-radius: 90px;
      overflow: hidden;
      padding: 0;
      margin: 0;
      margin-right: 28px;
      // border: 1px solid #000;

      &,
      input {
        width: 90px;
        height: 90px;
      }
      input,
      img {
        width: 90px;
        position: absolute;
        top: 0;
        left: 0;
      }
      input {
        opacity: 0 !important;
        z-index: 1;
      }
      img {
        z-index: 0;
      }

      &-desc {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        span:first-child {
          color: #595959;
          font-size: 14px;
          margin-bottom: 12px;
        }
        span:last-child {
          color: #bfbfbf;
          font-size: 12px;
        }
      }

      &:hover {
        cursor: pointer;
        .mask {
          opacity: 1;
        }
      }

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        opacity: 0;
        transition: all 300ms;
        z-index: 1;
      }
    }

    &-cancel,
    &-submit {
      border-radius: 20px !important;
      cursor: pointer;
    }

    &-cancel {
      border-color: #bfbfbf !important;
      color: #bfbfbf !important;

      &:hover {
        color: #bfbfbf !important;
        border-color: #bfbfbf !important;
      }
    }

    &-submit {
      border-color: @primaryColor !important;
      color: @primaryColor !important;

      &:hover {
        color: #fff !important;
        background-color: @primaryColor !important;
      }
    }

    // &-gender {
    //   .ant-select-dropdown-menu-item {
    //     &-active {
    //       background-color: #fff !important;
    //     }
    //     &:hover {
    //       background-color: #fff !important;
    //       color: @primaryColor;
    //     }
    //   }
    // }

    &-birthday {
      width: 100%;
    }

    label {
      color: #8c8c8c;
    }

    &-edit {
      width: 110px;
      height: 38px;
      border-radius: 20px !important;
      cursor: pointer;
      border-color: @primaryColor !important;
      color: @primaryColor !important;
      &:hover {
        color: #fff !important;
        background-color: @primaryColor !important;
      }
    }
  }

  input {
    font-size: 14px;
    color: #595959;
    font-weight: 500;
    border-radius: 4px;
    border-color: #b6b6b6;
  }

  .ant-form-item {
    flex-direction: column;

    .ant-form-item-label {
      align-self: flex-start;
    }
  }

  .ant-picker,
  .ant-select-selector,
  .ant-input-affix-wrapper {
    border-radius: 4px !important;
  }

  .ant-input:focus,
  .ant-input:hover,
  .ant-select-selection:hover,
  .ant-select-selection:focus {
    border-color: @primaryColor;
  }

  .ant-picker-disabled,
  .ant-input-affix-wrapper-disabled,
  .ant-select-disabled .ant-select-selector,
  .ant-input-disabled {
    cursor: default !important;
    background: transparent !important;
    border-color: #e8e8e8 !important;
    color: #595959 !important;
    &:hover {
      border-color: #e8e8e8 !important;
    }
  }

  .ant-select-disabled {
    .ant-select-selection {
      background-color: #fff;
    }
    .ant-select-arrow {
      display: none;
    }
  }

  &-editing {
    &.profile-form-header {
      justify-content: flex-start;
      .profile-form-edit {
        display: none;
      }
    }

    .profile-form-avatar-desc {
      display: flex;
    }
  }

  .text-count {
    display: inline-block;
    position: absolute;
    top: -26px;
    right: 0;
    color: #bfbfbf;
  }
}
