@activeColor: #7398ff;
@borderRadius: 8px;

.resources-img-cards {
  &-item {
    position: relative;
    border-radius: @borderRadius;
    overflow: hidden;
    cursor: pointer;

    // &::after {
    //   top: 0;
    //   left: 0;
    //   position: absolute;
    //   border-radius: 8px;
    //   content: "";
    //   width: 100%;
    //   height: 100%;
    //   box-sizing: border-box;
    //   border: 2px solid transparent;
    //   // z-index: 10;
    //   transition: all 300ms;
    // }

    // &:hover {
    //   &::after {
    //     transition: all 300ms;
    //     border-color: @activeColor;
    //   }
    // }

    &-mask {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      z-index: 11;

      &.show {
        display: block;
      }
    }
  }
  &-checkbox {
    display: none;
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 9;
    &.show {
      display: block;
    }
  }

  &-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: @borderRadius;
    background-color: rgba(255, 255, 255, 0.8);
    color: #595955;
  }

  &-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 400;
  }
}
