.md-editor {
  width: 80%;
  margin: 40px auto;

  &-header {
    padding: 20px 0;
  }

  &-content {
    display: flex;
    margin-bottom: 20px;
    &-item {
      width: 50%;
      box-sizing: border-box;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-input,
  &-preview {
    box-sizing: border-box;
    height: 600px !important;
  }

  &-input {
    padding: 16px;
  }

  &-preview {
    border: 1px solid rgb(161, 178, 201);
    background-color: rgb(203, 224, 231);
  }

  &-ctl {
    button {
      border: 1px solid rgb(84, 142, 197);
      color: rgb(84, 142, 197);
      border-radius: 24px;
      padding: 6px 12px;
      box-sizing: border-box;
      margin-right: 18px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
