.player-window {
  position: relative;
  flex-grow: 1;
  height: 100%;
  width: 100%;

  &-progress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .ant-progress-text {
      color: #fff;
    }
  }

  &-content {
    width: 100%;
    height: 100%;
  }

  &-slider {
    position: absolute;
    right: 0;
    top: 0;
    height: calc(100% - 50px);
    // width: 20px;
    transform: translate(69%, 10px);
  }
}
