@borderRadius: 8px;
@fontColor: #595959;
@activeColor: #7398ff;

.dicom-card {
  display: inline-block;
  &-content {
    width: 270px;
    border-radius: @borderRadius;
    overflow: hidden;

    .ant-card {
      &-cover {
        position: relative;
      }
      &-body {
        position: absolute;
        display: flex;
        color: @fontColor;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        bottom: 0;
        left: 50%;
        padding: 10px 8px;
        transform: translateX(-50%);
        border-radius: @borderRadius;
        background-color: #fff;
        &::before,
        &::after {
          content: none;
        }
      }
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
  }
  &-type {
    font-weight: 500;
  }

  &-desc {
    display: flex;
    margin-top: 8px;
    padding: 8px;
    height: 36px;
    width: 100%;
    border-radius: @borderRadius;
    color: @fontColor;
    box-sizing: border-box;
    background-color: transparent;
    transition: all 300ms;
    align-items: center;

    &-text {
      flex-grow: 1;
    }
    &-edit {
      color: transparent;
      transition: all 300ms;
    }
    &-editor {
      display: none;
      input {
        position: relative;
        height: 36px;
        border-color: @activeColor;
        border-right: none;
      }
      .ant-input-group-addon {
        border-color: @activeColor;
        &::before {
          display: block;
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          height: 24px;
          width: 1px;
          background-color: @activeColor;
        }
      }
    }

    .iconfont {
      font-size: 22px;
      width: 22px;
      height: 22px;
      cursor: pointer;
      display: inline-block;
    }

    &:hover {
      background-color: #f5f5f5;
      .dicom-card-desc-edit {
        color: @activeColor;
      }
    }

    &-editing {
      padding: 0 !important;
      .dicom-card-desc {
        &-edit,
        &-text {
          display: none;
        }
        &-editor {
          display: inline-block;
        }
      }
    }
  }
}
