@activeColor: #7398ff;
@titlColor: #262626;

.home {
  width: 80%;
  max-width: 1280px;
  margin: 28px auto;

  #controller {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    .iconfont {
      color: @activeColor;
    }
  }

  .controller {
    > div {
      display: flex;
      align-items: center;
    }
    &-title {
      color: @titlColor;
      font-size: 22px;
      margin-right: 24px;
    }

    &-upload {
      margin-right: 40px;
      color: @activeColor;
      border-color: @activeColor;
      transition: all 300ms;
      &:hover {
        color: #fff;
        border-color: #fff;
        background-color: @activeColor;
        transition: all 300ms;
      }
    }

    &-select-sort {
      margin-right: 26px;
    }
  }
}
