.series-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #999;
  padding: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 300ms;
  border: 2px solid #fff;

  &:nth-of-type(2n) {
    background-color: #777;
  }
  &:last-of-type {
    margin-bottom: 0;
  }

  &:hover {
    border-color: #aac5ff;
    transition: all 300ms;
  }

  &.active {
    border-color: #729fff;
  }

  &-avatar {
    width: 4rem;
    height: 4rem;
    margin-right: 1.2rem;
  }

  &-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
