@activeColor: #7398ff;
@titlColor: #262626;
@lintColor: #e8e8e8;
@borderRadius: 8px;
@bgColor: #fff;
@firstCellLeftPadding: 48px;

.resources {
  width: 80%;
  max-width: 1280px;
  margin: 28px auto;
  background-color: @bgColor;
}
