#managerLayout {
  height: 100%;
  .manager-layout {
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f1f1f1;
      font-size: 16px;
    }

    &-title {
      font-size: 28px;
      font-weight: 400;
    }

    &-content {
      padding: 0 20px;
      box-sizing: border-box;
    }
  }
}
