#tools {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 2.6rem;
  box-sizing: border-box;
  background-color: #6e6e6e;
  padding: 0 1.2rem;
}

.tools {
  &-left,
  &-right {
    display: flex;
    align-items: center;
  }
  &-group {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0 0.5rem;
    height: 100%;

    &::before,
    &::after {
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      content: "";
      width: 1px;
      height: 1.8rem;
      background-color: #414141;
    }

    &::before {
      left: 0;
      display: none;
    }

    &::after {
      right: 0;
      display: inline-block;
    }

    &:first-of-type {
      margin-left: 1.2rem;
      &::before {
        display: inline-block;
      }
    }

    &:last-of-type {
      margin-right: 1.2rem;
    }

    &:first-child {
      margin-left: 0;
      &::before {
        display: none;
      }
    }

    &:last-child {
      margin-right: 0;
      &::after {
        display: none;
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 0.8rem;
    cursor: pointer;
    padding: 0.25rem;
    box-sizing: border-box;
    border-radius: 0.25rem;
    transition: color 300ms, background-color 300ms;
    color: rgba(255, 255, 255, 0.6);

    &:last-of-type {
      margin-right: 0;
    }

    &:hover:not(.disabled) {
      background-color: #919191;
      color: rgba(255, 255, 255, 0.8);
      transition: background-color 300ms, color 300ms;
    }

    &:active:not(.disabled),
    &.active {
      background-color: #bbbbbb;
      box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2) inset;
      transition: background-color 300ms, color 300ms;
      color: #fff;

      &.reverse {
        transform: rotate(-180deg);
        // transition: all 400ms;
      }

      &.reverse-right {
        transform: rotate(180deg);
        // transition: all 400ms;
      }
    }

    &-dropdown {
      font-size: 1rem;

      &-target {
        margin-left: 0.1rem;
        font-size: 1rem;
        color: #fff;
        transform: scaleX(0.8);
      }
    }

    &.disabled {
      color: rgba(255, 255, 255, 0.3);
      cursor: not-allowed;
    }
  }

  &-about {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100px;
    }
  }
}
