.privacy-notice {
  width: 800px !important;
  &-check {
    &.warning {
      color: #ff7633;
      .ant-checkbox-inner {
        border-color: #ff7633;
      }
    }
  }
  &-confrim {
    &.disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      cursor: not-allowed;
    }
  }

  &-content {
    width: 100%;
    height: 450px;
    border: none;
  }

  .ant-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ant-modal-body {
    overflow-y: auto;
    max-height: 500px;
    min-height: 500px;
  }
}
