@headerHeight: 64px;

#defaultLayout {
  min-height: 100%;
  position: relative;

  &.mobile {
    #content {
      padding: 0 20px;
    }
  }
}

#content {
  flex-grow: 1;
  margin-top: @headerHeight;
  padding: 0 50px;
  background-color: #fff;
}
