.lung-nodule {
  margin-bottom: 30px;

  header {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  &-preview {
    margin-bottom: 20px;

    &-title {
      font-size: 16px;
      font-weight: 400;
    }
  }
}
