.report {
  &-overview {
    margin-bottom: 20px;
    &-item:first-child {
      margin-bottom: 10px;
    }
  }

  &-get-full {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      width: 300px;
    }
  }
}
