@footerColor: #d9d9d9;
@footerBgColor: #262626;
@footerFontSize: 14px;
@footerPadding: 18px 60px;

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @footerBgColor;
  color: @footerColor;
  font-size: @footerFontSize;
  padding: @footerPadding;
  div {
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  span {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }

  a {
    color: @footerColor;
  }
}
