@import "./PlayerFullscreen.less";

@primaryColor: #799afe;

.player {
  width: 80%;
  height: 100%;
  max-width: 1280px;
  margin: 28px auto;
  color: #fff;

  &-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 22px;
      font-weight: 500;
      color: #fff;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &-view {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    &-inner {
      position: relative;
      margin-right: 8px;
    }

    &.player-mpr {
      width: 1152px;
      min-width: 1152px;
      flex-direction: column;
      .player-list {
        display: none !important;
      }
      .player-view-inner {
        margin-right: 0;
        height: 420px;
        min-height: 420px;
      }
      .player-viewport {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
      .player-info {
        width: 100%;
        height: 80px;
        min-height: 80px;
        margin-bottom: 8px;
        order: -1;
        overflow: hidden;
        flex-direction: row;
        > div {
          max-width: 170px;
          width: 170px;
          margin-bottom: 0;
          margin-right: 10px;
        }
      }
      .player-progress {
        height: 420px;
        min-height: 420px;
      }
    }
  }

  &-viewport {
    width: 890px;
    min-width: 890px;
    height: 508px;
    min-height: 508px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    padding: 18px 10px;
    box-sizing: border-box;
    width: 74px;
    min-width: 74px;
    margin-right: 8px;

    &-count {
      text-align: center;
      margin-bottom: 10px;
    }

    &-item {
      position: relative;
      width: 54px;
      min-width: 54px;
      height: 54px;
      min-height: 54px;
      border: 2px solid transparent;
      border-radius: 8px;
      box-sizing: border-box;
      margin-bottom: 6px;
      background-color: #5b5b5b;
      overflow: hidden;
      &:last-child {
        margin-bottom: 0;
      }

      &.active {
        border-color: @primaryColor;
      }
      &:hover &-mask {
        opacity: 1;
        transition: opacity 200ms;
      }
      &-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 200ms;
        text-align: center;
        line-height: 54px;
        color: #fff;
        user-select: none;
        span {
          position: absolute;
          bottom: 2px;
          left: 50%;
          transform: translateX(-50%);
          line-height: 1;
        }
      }

      img {
        width: 100%;
      }
    }

    &-scrollbar {
      width: 54px;
    }

    &-inner {
      margin: 0;
      padding: 0;
      overflow-x: hidden !important;
    }

    &-vertical-thumb {
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    width: 172px;
    min-width: 172px;
    padding: 15px 22px;
    box-sizing: border-box;

    > div {
      display: flex;
      flex-direction: column;
      margin-bottom: 8px;

      > span span {
        margin-right: 6px;
      }
    }
  }

  &-ctl {
    display: flex;
    width: 1152px;
    min-width: 1152px;
    height: 62px;
    min-height: 62px;
    align-items: center;
    padding: 0 24px;
    justify-content: space-between;

    .iconfont {
      margin-right: 30px;
      font-size: 32px;
      &:last-child {
        margin-right: 0;
      }
      &.iconfont-play {
        font-size: 44px;
      }
    }

    .iconfont-play {
      order: -1;
    }

    &-slider {
      flex-grow: 1;
      &.ant-slider {
        & .ant-slider-track,
        &:hover .ant-slider-track {
          background-color: @primaryColor;
        }

        & .ant-slider-handle,
        &:hover .ant-slider-handle {
          border-color: @primaryColor;
        }
      }
    }

    &-playbtns {
      flex-grow: 1;
      display: flex;
      align-items: center;
      margin-right: 66px;
    }

    &.player-disabled {
      .iconfont {
        opacity: 0.3;
        cursor: not-allowed;
        &:hover {
          color: inherit;
        }
      }
    }
  }

  &-progress {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ant-progress {
      width: 320px;
      position: relative;
      &-outer {
        padding: 0;
        &::before {
          position: absolute;
          display: block;
          content: "";
          width: calc(100% + 6px);
          height: 14px;
          border: 2px solid rgba(58, 78, 150, 0.8);
          border-radius: 7px;
          left: -3px;
          bottom: 2px;
          z-index: 1;
        }
      }
      &-text {
        display: none !important;
      }
    }
  }

  &-progress,
  &-viewport,
  &-list,
  &-info {
    height: 508px;
    min-height: 508px;
  }

  &-progress,
  &-viewport,
  &-list,
  &-info,
  &-ctl {
    border-radius: 8px;
    background-color: #000;
  }

  &-mpr {
    &-btn {
      &.active {
        color: @primaryColor;
      }
      &.disabled {
        opacity: 0.3;
        cursor: not-allowed;
        &:hover {
          cursor: not-allowed;
          color: inherit !important;
        }
      }
    }
  }

  // iconfont
  .iconfont {
    color: #fff;
    cursor: pointer;
    transition: color 200ms;
    &:hover {
      color: @primaryColor;
      transition: color 200ms;
    }
  }

  /* tools classname */
  .active {
    color: @primaryColor;
  }
  .filter-blur {
    filter: blur(5px);
    user-select: none;
  }

  &-nosee {
    visibility: hidden;
  }
}
