@primaryColor: #7594ff;
@contentWidth: 90%;

.upload {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding-bottom: 120px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0 18px;
    h1 {
      margin: 0;
      font-size: 22px;
      font-weight: 500;
    }
  }

  &-back {
    display: flex;
    align-items: center;
    color: @primaryColor;
    font-size: 16px;
    &:hover {
      opacity: 0.8;
      color: @primaryColor !important;
    }
    .iconfont {
      margin-right: 8px;
    }
  }

  &-content {
    display: flex;
    width: @contentWidth;
    margin: 0 auto 50px;
    box-sizing: border-box;
    padding: 15px;
    background-color: rgba(240, 245, 255, 0.8);
  }

  &-uploader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-right: 24px;
    border: 1px dashed #ccc;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 300ms;
    border-radius: 8px;
    &:hover {
      border-color: @primaryColor;
      transition: border-color 300ms;
    }
    .ant-upload {
      background-color: #fff;
    }
    .iconfont {
      font-size: 42px;
      color: @primaryColor;
      margin-bottom: 32px;
    }

    p {
      font-weight: 500;
    }
    small {
      font-size: 12px;
      color: #bfbfbf;
    }
  }

  &-ctl {
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      font-size: 18px;
      color: @primaryColor;
    }
    &-content {
      color: #bfbfbf;
      max-width: 172px;
      font-size: 14px;
      p {
        margin-bottom: 24px;
      }
      ul {
        margin: 0;
        padding: 0;

        li {
          list-style-type: none;
          margin-bottom: 24px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .ant-switch.ant-switch-checked {
      background-color: @primaryColor;
    }
  }

  &-list {
    width: @contentWidth;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .file-progress {
      margin-bottom: 24px;
    }
  }

  &-tip {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1005;
    color: #fff;
    // font-size: 24px;
    display: none;
    // display: flex;
    justify-content: center;
    align-items: center;

    &-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 420px;
      height: 500px;
      box-sizing: border-box;
      border-radius: 30px;
      background-color: #fff;
      font-size: 18px;
      color: #595959;
      padding: 68px;

      p {
        margin-bottom: 14px;
        &:last-child {
          margin: 0;
        }
      }

      img {
        margin-bottom: 52px;
        flex-grow: 1;
        width: 100%;
      }
    }

    .iconfont {
      cursor: pointer;
      position: absolute;
      top: 16px;
      right: 16px;
      font-size: 32px;
      transition: all 200ms;
      line-height: 32px;
      &:hover {
        transition: all 200ms;
        opacity: 0.5;
      }
    }

    &.show {
      display: flex;
    }
  }
}
