.side-btns {
  position: fixed;
  right: 32px;
  bottom: 132px;

  &-item {
    position: relative;
    transition: all 200ms;
    &:hover &-pop {
      display: flex;
      min-width: 100px;
      min-height: 100px;
      transition: all 200ms;
    }

    &-pop {
      position: absolute;
      width: 0;
      height: 0;
      // min-width: 100px;
      // min-height: 100px;
      background-color: #fff;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      border-radius: 8px;
      bottom: 0;
      right: 50px;
      transition: all 200ms;
      display: none;

      &::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: 10px;
        width: 22px;
        height: 22px;
        transform: rotate(45deg);
        background-color: #fff;
      }
    }
  }
  .iconfont {
    line-height: 44px;
    font-size: 44px;
  }
}
