.home-res {
  display: flex;
  flex-direction: column;
  width: 100%;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
  }

  &-table {
    width: 100%;
  }

  &-btn:not(:last-child) {
    margin-right: 20px;
  }

  .ant-table-cell img {
    max-width: 320px;
  }
}
