.account-avatar {
  &-preview {
    width: 200px;
    height: 200px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 12px;
    background-color: #fff;
  }
}
