.account-certificate {
  &-preview {
    width: 300px;
    height: 500px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 12px;
    background-color: #fff;
  }
}
