.account {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &-tabs {
    max-width: 960px;
    width: 100%;
  }

  &-item {
    max-width: 300px;
  }

  &-avatar {
    &-current {
      width: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
      margin-bottom: 12px;
    }
  }
}
