.case {
  width: 80%;
  max-width: 1280px;
  margin-top: 20px;

  &-header {
    padding-left: 0;
    padding-right: 0;
  }

  &-empty {
    display: flex;
    min-height: 480px;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
}
