.lung-nodule {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;

  &-title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 18px;
  }

  &-content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &-viewport {
    position: relative;
    margin-right: 20px;
  }

  &-detail {
    flex-grow: 1;
  }

  &-cover {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #c1c1c1;
  }
  &-preview {
    margin-bottom: 20px;

    &-title {
      font-size: 16px;
      font-weight: 400;
    }

    &-imgs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-item:not(:last-child) {
        margin-right: 12px;
      }

      img {
        width: 120px;
      }
    }
  }

  &-report {
    &-info {
      width: 100%;
    }
  }
}
