#player {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  user-select: none !important;

  .player {
    &-content {
      display: flex;
      width: 100%;
      height: 100%;
    }
  }
}
