.uploader {
  width: 100%;
  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100px;
    border: 2px dashed #d1d1d1;
    border-radius: 12px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    color: #121212;
    cursor: pointer;
    margin-bottom: 20px;
    padding: 12px;

    p {
      margin: 0;
    }

    &:hover {
      border-color: rgb(0, 132, 255);
    }
  }

  &-icon {
    font-size: 22px;
  }
}
