.content-container{
    height: 2564px;
}
.login-wrapper{
    margin: 6px 24px;
    height: 100%;
    .content-logo{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .wechat-login{
        text-align: center;
        width: 100%;
        height: 100%;
        .wechat-qrcode .wechat-demo{
            display: inline;
        }
    }
}

.footer{
    text-align: center;
}
