.order-info {
  &-content {
    margin-bottom: 12px;
  }
  &-ctl {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &-form {
    &-item:not(:last-child) {
      margin-right: 12px;
    }
  }
}
