.gallery-editor {
  width: 80% !important;

  &-uploader {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border: 2px dotted #ccc;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }

  .ant-upload-list {
    max-height: 150px;
    overflow-y: auto;
  }
}
