.resources-lung-nodules-report-cards {
  width: 100%;

  &-item {
    position: relative;
    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    // &-cover {
    //   height: 300px;
    // }
  }

  &-checkbox {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 1;
  }

  &-spin {
    position: fixed !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
  }
}
