@activeColor: #7398ff;
@titlColor: #262626;
@lintColor: #e8e8e8;
@borderRadius: 8px;
@bgColor: #fff;
@firstCellLeftPadding: 48px;

.exam-table-desc {
  // display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .iconfont {
    cursor: pointer;
    transition: all 200ms;
    font-size: 20px;

    &:hover {
      color: @activeColor;
      transition: all 200ms;
    }
  }

  &-edit {
    position: relative;
    float: right;
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 1px;
      height: 40px;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
      background-color: @lintColor;
      z-index: 1;
    }
  }

  &-editor {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    // background-color: #ccc;
    background-color: @bgColor;
    height: 40px;
    z-index: 9;

    .iconfont {
      font-size: 22px;
      margin-right: 8px;
      color: @activeColor;
      &:last-child {
        margin-right: 0;
      }
    }

    .ant-input-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .ant-input-group-addon {
      width: 70px;
      border: none;
      background-color: transparent;
    }
    input {
      height: 100%;
      flex-grow: 1;
      border-radius: @borderRadius !important;
      border-color: @activeColor;
    }
  }

  &-hidden {
    display: none;
  }

  &-show {
    display: flex;
  }
}
