.profile-score {
  .header {
    margin-bottom: 20px;

    .card {
      background-color: #fff;
      box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .tags {
    margin-bottom: 20px;

    &-title {
      margin-bottom: 6px;
    }

    &-item {
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}
