.wechat-login {
  width: 50%;
  border: solid 1px;
  display: flex;
  flex-direction: column;
  &-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    &-qrcode {
      width: 50%;
    }
    &-demo {
      width: 50%;
    }
  }
}
